<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qa-eO-YNp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-6i-MuS">
                                <rect key="frame" x="10" y="44" width="355" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trouver une destination..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-K3-9at">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="location"/>
                                        <connections>
                                            <segue destination="rT6-KM-ZzY" kind="presentation" identifier="showResults" id="6ZX-RX-0NG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TMr-K3-9at" firstAttribute="leading" secondItem="aUR-6i-MuS" secondAttribute="leading" id="XqS-AP-aNq"/>
                                    <constraint firstAttribute="trailing" secondItem="TMr-K3-9at" secondAttribute="trailing" id="Z3e-c9-O3o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUR-6i-MuS" secondAttribute="trailing" constant="10" id="5Nu-GK-0NV"/>
                            <constraint firstItem="aUR-6i-MuS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GE6-51-NHV"/>
                            <constraint firstItem="aUR-6i-MuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OrS-wj-7Gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plan" id="PTD-MI-5x1"/>
                    <connections>
                        <outlet property="txt_search" destination="TMr-K3-9at" id="vgW-q2-SPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="93"/>
        </scene>
        <!--LocationTableViewController-->
        <scene sceneID="wpa-JF-qGb">
            <objects>
                <tableViewController title="LocationTableViewController" id="rT6-KM-ZzY" customClass="LocationTableViewController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pgg-1z-b6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="grU-PY-gmx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trouver une destination..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-vI-MV9">
                                    <rect key="frame" x="10" y="10" width="355" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="location"/>
                                    <connections>
                                        <action selector="searchDestination:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0Gf-Hv-dbQ"/>
                                        <action selector="txt_searchChanged:" destination="rT6-KM-ZzY" eventType="editingChanged" id="oE9-Gd-b0A"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="mLm-vI-MV9" firstAttribute="top" secondItem="grU-PY-gmx" secondAttribute="top" constant="10" id="Avf-Iw-tiD"/>
                                <constraint firstItem="mLm-vI-MV9" firstAttribute="leading" secondItem="grU-PY-gmx" secondAttribute="leading" constant="10" id="ILf-hP-vrw"/>
                                <constraint firstAttribute="bottom" secondItem="mLm-vI-MV9" secondAttribute="bottom" constant="10" id="RRW-4d-eIG"/>
                                <constraint firstAttribute="trailing" secondItem="mLm-vI-MV9" secondAttribute="trailing" constant="10" id="Xbb-t5-Ehn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="4g8-5J-oYZ" customClass="LocationTableViewCell" customModule="tdb_propositionSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="40.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4g8-5J-oYZ" id="Mdv-Zk-cjl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-Ow-reb">
                                            <rect key="frame" x="26" y="10.000000000000002" width="323" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DZ5-Ow-reb" secondAttribute="bottom" constant="10" id="1iJ-yO-nLG"/>
                                        <constraint firstItem="DZ5-Ow-reb" firstAttribute="top" secondItem="Mdv-Zk-cjl" secondAttribute="top" constant="10" id="A4T-Qd-XiK"/>
                                        <constraint firstItem="DZ5-Ow-reb" firstAttribute="leading" secondItem="Mdv-Zk-cjl" secondAttribute="leadingMargin" constant="10" id="ajN-ao-5Qo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DZ5-Ow-reb" secondAttribute="trailing" constant="10" id="e0z-kJ-0j2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbl_locationName" destination="DZ5-Ow-reb" id="GK4-4Y-jVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rT6-KM-ZzY" id="nKx-VC-VfT"/>
                            <outlet property="delegate" destination="rT6-KM-ZzY" id="LjK-78-vQv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="txt_search" destination="mLm-vI-MV9" id="aom-xT-0sS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmQ-qz-cKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="92.364532019704441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwB-JL-WvO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCe-KF-Vcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0qa-eO-YNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ph-pq-Erq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbF-Ms-Var"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
