<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qa-eO-YNp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roukoukou-->
        <scene sceneID="70R-Ku-e7f">
            <objects>
                <viewController title="Roukoukou" id="l5F-mT-68t" customClass="SettingsViewController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roN-2s-fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitesse de marche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-yU-FeB">
                                <rect key="frame" x="10" y="69" width="209.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-PQ-9Sm">
                                <rect key="frame" x="10" y="107" width="300" height="38"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domicile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93f-Mc-WOY">
                                <rect key="frame" x="10" y="165" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-PG-2aA">
                                <rect key="frame" x="10" y="203" width="300" height="38"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="street-address"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-3d-dwt">
                                <rect key="frame" x="10" y="266" width="97.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicule électrique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC2-0D-rO2">
                                <rect key="frame" x="10" y="306" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-QH-akE">
                                <rect key="frame" x="10" y="346" width="184" height="38"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-H3-D2g">
                                <rect key="frame" x="10" y="394" width="261.5" height="38"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L / 100km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-Th-GkN">
                                <rect key="frame" x="204" y="350" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-Kn-JJT">
                                <rect key="frame" x="281.5" y="398" width="28.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-kM-hSt">
                                <rect key="frame" x="261" y="305.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="93f-Mc-WOY" firstAttribute="top" secondItem="Qv0-PQ-9Sm" secondAttribute="bottom" constant="20" id="3bo-Ur-7A5"/>
                            <constraint firstItem="kW7-Th-GkN" firstAttribute="leading" secondItem="eCi-QH-akE" secondAttribute="trailing" constant="10" id="3vX-DX-Bm9"/>
                            <constraint firstItem="p4X-eu-F18" firstAttribute="trailing" secondItem="i8R-PG-2aA" secondAttribute="trailing" constant="10" id="4Tl-SI-BnA"/>
                            <constraint firstItem="p4X-eu-F18" firstAttribute="trailing" secondItem="A1L-Kn-JJT" secondAttribute="trailing" constant="10" id="6nc-NQ-Lyi"/>
                            <constraint firstItem="93f-Mc-WOY" firstAttribute="leading" secondItem="p4X-eu-F18" secondAttribute="leading" constant="10" id="7Xz-ZL-C08"/>
                            <constraint firstItem="YE5-3d-dwt" firstAttribute="leading" secondItem="p4X-eu-F18" secondAttribute="leading" constant="10" id="A6k-3m-9LS"/>
                            <constraint firstItem="kW7-Th-GkN" firstAttribute="centerY" secondItem="eCi-QH-akE" secondAttribute="centerY" id="C3j-Dv-dNB"/>
                            <constraint firstItem="eCi-QH-akE" firstAttribute="leading" secondItem="p4X-eu-F18" secondAttribute="leading" constant="10" id="I7o-WK-N30"/>
                            <constraint firstItem="oLw-kM-hSt" firstAttribute="leading" secondItem="UC2-0D-rO2" secondAttribute="trailing" constant="40" id="JnO-Af-bA3"/>
                            <constraint firstItem="i8R-PG-2aA" firstAttribute="leading" secondItem="p4X-eu-F18" secondAttribute="leading" constant="10" id="MxQ-Ya-3ja"/>
                            <constraint firstItem="oLw-kM-hSt" firstAttribute="centerY" secondItem="UC2-0D-rO2" secondAttribute="centerY" id="NLb-41-ixJ"/>
                            <constraint firstItem="Qv0-PQ-9Sm" firstAttribute="leading" secondItem="p4X-eu-F18" secondAttribute="leading" constant="10" id="Oj2-Qm-xgy"/>
                            <constraint firstItem="DJC-yU-FeB" firstAttribute="top" secondItem="p4X-eu-F18" secondAttribute="top" constant="25" id="W7F-rv-eUG"/>
                            <constraint firstItem="UC2-0D-rO2" firstAttribute="top" secondItem="YE5-3d-dwt" secondAttribute="bottom" constant="10" id="WSq-et-bJc"/>
                            <constraint firstItem="UC2-0D-rO2" firstAttribute="leading" secondItem="p4X-eu-F18" secondAttribute="leading" constant="10" id="cZs-dI-upe"/>
                            <constraint firstItem="p4X-eu-F18" firstAttribute="trailing" secondItem="Qv0-PQ-9Sm" secondAttribute="trailing" constant="10" id="cbI-OE-ifc"/>
                            <constraint firstItem="7lo-H3-D2g" firstAttribute="leading" secondItem="p4X-eu-F18" secondAttribute="leading" constant="10" id="eEs-KO-0sQ"/>
                            <constraint firstItem="p4X-eu-F18" firstAttribute="trailing" secondItem="oLw-kM-hSt" secondAttribute="trailing" constant="10" id="gtp-Tk-1XG"/>
                            <constraint firstItem="i8R-PG-2aA" firstAttribute="top" secondItem="93f-Mc-WOY" secondAttribute="bottom" constant="8" id="kkV-4G-8nU"/>
                            <constraint firstItem="A1L-Kn-JJT" firstAttribute="centerY" secondItem="7lo-H3-D2g" secondAttribute="centerY" id="lrl-KK-fJd"/>
                            <constraint firstItem="7lo-H3-D2g" firstAttribute="top" secondItem="eCi-QH-akE" secondAttribute="bottom" constant="10" id="mod-GO-3xT"/>
                            <constraint firstItem="p4X-eu-F18" firstAttribute="trailing" secondItem="kW7-Th-GkN" secondAttribute="trailing" constant="10" id="ncb-Vh-bmw"/>
                            <constraint firstItem="eCi-QH-akE" firstAttribute="top" secondItem="UC2-0D-rO2" secondAttribute="bottom" constant="10" id="o89-S4-oJO"/>
                            <constraint firstItem="DJC-yU-FeB" firstAttribute="leading" secondItem="p4X-eu-F18" secondAttribute="leading" constant="10" id="qn5-6D-M4s"/>
                            <constraint firstItem="YE5-3d-dwt" firstAttribute="top" secondItem="i8R-PG-2aA" secondAttribute="bottom" constant="25" id="u0V-i6-2pg"/>
                            <constraint firstItem="Qv0-PQ-9Sm" firstAttribute="top" secondItem="DJC-yU-FeB" secondAttribute="bottom" constant="8" id="xjD-Uz-xvm"/>
                            <constraint firstItem="A1L-Kn-JJT" firstAttribute="leading" secondItem="7lo-H3-D2g" secondAttribute="trailing" constant="10" id="yAX-UG-Jow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4X-eu-F18"/>
                    </view>
                    <navigationItem key="navigationItem" title="Préférences " id="YR1-aO-FGk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sw_electric" destination="oLw-kM-hSt" id="KGe-KM-4OS"/>
                        <outlet property="txt_consumption" destination="eCi-QH-akE" id="z9o-GH-cna"/>
                        <outlet property="txt_homeAdress" destination="i8R-PG-2aA" id="GOF-Cs-32n"/>
                        <outlet property="txt_walkSpeed" destination="Qv0-PQ-9Sm" id="Des-wR-n4O"/>
                        <outlet property="txt_weight" destination="7lo-H3-D2g" id="f6n-9j-kKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z57-vo-zwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899.375" y="-724.64788732394368"/>
        </scene>
        <!--Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-6i-MuS">
                                <rect key="frame" x="10" y="10" width="250" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trouver une destination..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-K3-9at">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DKI-DT-4z4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="location"/>
                                        <connections>
                                            <segue destination="rT6-KM-ZzY" kind="presentation" identifier="showResults" id="6ZX-RX-0NG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TMr-K3-9at" firstAttribute="leading" secondItem="aUR-6i-MuS" secondAttribute="leading" id="XqS-AP-aNq"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-y0-Rdj">
                                <rect key="frame" x="0.0" y="298" width="320" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="dMV-aL-sPU" kind="embed" id="LMC-wg-Coj"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-P1-tWW">
                                <rect key="frame" x="270" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A87-QU-ona"/>
                                    <constraint firstAttribute="height" constant="40" id="BU0-Ck-bfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="l5F-mT-68t" kind="show" id="vmE-Dg-XPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUR-6i-MuS" secondAttribute="trailing" constant="60" id="5Nu-GK-0NV"/>
                            <constraint firstItem="ux0-P1-tWW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9Y5-k8-I9h"/>
                            <constraint firstItem="aUR-6i-MuS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GE6-51-NHV"/>
                            <constraint firstItem="aUR-6i-MuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OrS-wj-7Gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ux0-P1-tWW" secondAttribute="trailing" constant="10" id="gLV-tQ-kfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plan" id="PTD-MI-5x1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="txt_search" destination="TMr-K3-9at" id="vgW-q2-SPa"/>
                        <segue destination="d9h-Cp-SvJ" kind="show" identifier="ConfigurationSegue" id="qQ7-0b-J8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="91.901408450704224"/>
        </scene>
        <!--LocationTableViewController-->
        <scene sceneID="wpa-JF-qGb">
            <objects>
                <tableViewController title="LocationTableViewController" id="rT6-KM-ZzY" customClass="LocationTableViewController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pgg-1z-b6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="grU-PY-gmx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-Me-Qkn">
                                    <rect key="frame" x="10" y="10" width="300" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trouver une destination..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-vI-MV9">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="40"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="location"/>
                                            <connections>
                                                <action selector="searchDestination:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0Gf-Hv-dbQ"/>
                                                <action selector="txt_searchChanged:" destination="rT6-KM-ZzY" eventType="editingChanged" id="oE9-Gd-b0A"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-vm-IgN" userLabel="Btn cancel">
                                            <rect key="frame" x="247" y="0.0" width="53" height="40"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="Annuler"/>
                                            <connections>
                                                <action selector="btn_cancelPressed:" destination="rT6-KM-ZzY" eventType="touchUpInside" id="AyZ-Rj-7xy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mLm-vI-MV9" firstAttribute="leading" secondItem="Ei1-Me-Qkn" secondAttribute="leading" id="Svn-wd-1Eb"/>
                                        <constraint firstAttribute="trailing" secondItem="vLQ-vm-IgN" secondAttribute="trailing" id="Y4z-ux-ZYx"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ei1-Me-Qkn" firstAttribute="top" secondItem="grU-PY-gmx" secondAttribute="top" constant="10" id="6gB-tE-qHZ"/>
                                <constraint firstAttribute="trailing" secondItem="Ei1-Me-Qkn" secondAttribute="trailing" constant="10" id="Dov-bZ-tu7"/>
                                <constraint firstItem="Ei1-Me-Qkn" firstAttribute="leading" secondItem="grU-PY-gmx" secondAttribute="leading" constant="10" id="GPt-yU-KCb"/>
                                <constraint firstAttribute="bottom" secondItem="Ei1-Me-Qkn" secondAttribute="bottom" constant="10" id="Yzq-Ff-M0R"/>
                            </constraints>
                        </view>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="f27-Lp-15R">
                            <rect key="frame" x="0.0" y="157" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="4g8-5J-oYZ" customClass="LocationTableViewCell" customModule="tdb_propositionSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4g8-5J-oYZ" id="Mdv-Zk-cjl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-Ow-reb">
                                            <rect key="frame" x="26" y="10" width="268" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DZ5-Ow-reb" secondAttribute="bottom" constant="10" id="1iJ-yO-nLG"/>
                                        <constraint firstItem="DZ5-Ow-reb" firstAttribute="top" secondItem="Mdv-Zk-cjl" secondAttribute="top" constant="10" id="A4T-Qd-XiK"/>
                                        <constraint firstItem="DZ5-Ow-reb" firstAttribute="leading" secondItem="Mdv-Zk-cjl" secondAttribute="leadingMargin" constant="10" id="ajN-ao-5Qo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DZ5-Ow-reb" secondAttribute="trailing" constant="10" id="e0z-kJ-0j2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbl_locationName" destination="DZ5-Ow-reb" id="GK4-4Y-jVa"/>
                                    <segue destination="tcO-np-QQq" kind="unwind" identifier="showDestination" unwindAction="unwindToMap:" id="1To-zz-pHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rT6-KM-ZzY" id="nKx-VC-VfT"/>
                            <outlet property="delegate" destination="rT6-KM-ZzY" id="LjK-78-vQv"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="indic_loading" destination="f27-Lp-15R" id="cZ8-bK-6zW"/>
                        <outlet property="txt_search" destination="mLm-vI-MV9" id="aom-xT-0sS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmQ-qz-cKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tcO-np-QQq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="92.364532019704441"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="wy1-1y-uR8">
            <objects>
                <viewControllerPlaceholder storyboardName="Configuration" id="d9h-Cp-SvJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s7y-QV-QPz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1W-gG-LvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwB-JL-WvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0qa-eO-YNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ph-pq-Erq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HM7-z8-CuN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbF-Ms-Var"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCe-KF-Vcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="93.103448275862078"/>
        </scene>
        <!--Itineraries View Controller-->
        <scene sceneID="pHc-SO-6VV">
            <objects>
                <viewController id="dMV-aL-sPU" customClass="ItinerariesViewController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czT-cB-y39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-UL-60b">
                                <rect key="frame" x="10" y="10" width="300" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-dP-LCL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-oa-jVJ">
                                        <rect key="frame" x="0.0" y="39.5" width="300" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-Fz-ZIm">
                                                <rect key="frame" x="0.0" y="2" width="189" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voiture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-e4-sx8">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-2a-rT1">
                                                        <rect key="frame" x="0.0" y="25.5" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-NK-DtW" customClass="GoButtonControl" customModule="tdb_propositionSolution" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3W4-Qd-7ds"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PYa-jL-sym"/>
                                                    <constraint firstAttribute="width" constant="50" id="TeS-Cg-M9h"/>
                                                    <constraint firstAttribute="height" constant="50" id="ak0-6g-jcv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="GO">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_goCarTapped:" destination="dMV-aL-sPU" eventType="touchUpInside" id="3JF-rB-fnW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rWL-SU-eBH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-uD-WTi">
                                        <rect key="frame" x="0.0" y="97.5" width="300" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-Fl-RIu">
                                                <rect key="frame" x="0.0" y="2" width="189" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transports publics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-E0-FlL">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-rb-s0f">
                                                        <rect key="frame" x="0.0" y="25.5" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-wH-WZI" customClass="GoButtonControl" customModule="tdb_propositionSolution" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="J6l-kM-Y7u"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tad-ZY-puP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tyT-VD-MDs"/>
                                                    <constraint firstAttribute="height" constant="50" id="zAO-rW-UqH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="GO">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CZP-T7-baF" kind="show" identifier="showTransitItineraries" id="AJe-tp-ZOB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3FO-ef-bq0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-ef-u9W">
                                        <rect key="frame" x="0.0" y="155.5" width="300" height="79.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-cg-4Pk">
                                                <rect key="frame" x="0.0" y="4" width="189" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multimodal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-w3-yEK">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-z6-kXx">
                                                        <rect key="frame" x="0.0" y="25.5" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-Rq-Wby">
                                                        <rect key="frame" x="0.0" y="51" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-Jz-qfp" customClass="GoButtonControl" customModule="tdb_propositionSolution" customModuleProvider="target">
                                                <rect key="frame" x="250" y="15" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4TU-s7-MbU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MKI-Ii-rfk"/>
                                                    <constraint firstAttribute="width" constant="50" id="f6A-Ua-9an"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="sOV-n5-iWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="GO">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_goMixTapped:" destination="dMV-aL-sPU" eventType="touchUpInside" id="tMV-Qh-aVU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dmE-ef-u9W" firstAttribute="leading" secondItem="mQE-UL-60b" secondAttribute="leading" id="FoL-w1-Qrv"/>
                                    <constraint firstItem="5Vv-oa-jVJ" firstAttribute="leading" secondItem="mQE-UL-60b" secondAttribute="leading" id="N8f-gE-QGT"/>
                                    <constraint firstItem="aY9-dP-LCL" firstAttribute="leading" secondItem="mQE-UL-60b" secondAttribute="leading" id="PgY-O9-mRu"/>
                                    <constraint firstItem="8Gi-uD-WTi" firstAttribute="leading" secondItem="mQE-UL-60b" secondAttribute="leading" id="WHf-ev-3Bv"/>
                                    <constraint firstAttribute="trailing" secondItem="aY9-dP-LCL" secondAttribute="trailing" id="Wew-07-iDf"/>
                                    <constraint firstAttribute="trailing" secondItem="5Vv-oa-jVJ" secondAttribute="trailing" id="XcZ-vN-ojW"/>
                                    <constraint firstItem="aY9-dP-LCL" firstAttribute="top" secondItem="mQE-UL-60b" secondAttribute="top" id="hXN-ec-VHa"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gi-uD-WTi" secondAttribute="trailing" id="utH-nT-2iB"/>
                                    <constraint firstAttribute="trailing" secondItem="dmE-ef-u9W" secondAttribute="trailing" id="xjX-ZJ-GRc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mQE-UL-60b" firstAttribute="top" secondItem="czT-cB-y39" secondAttribute="top" constant="10" id="Baq-hX-ZrT"/>
                            <constraint firstAttribute="trailing" secondItem="mQE-UL-60b" secondAttribute="trailing" constant="10" id="bfZ-nB-BqQ"/>
                            <constraint firstAttribute="bottom" secondItem="mQE-UL-60b" secondAttribute="bottom" constant="25" id="iYP-Bz-kv6"/>
                            <constraint firstItem="mQE-UL-60b" firstAttribute="leading" secondItem="czT-cB-y39" secondAttribute="leading" constant="10" id="orf-pc-nYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QX-GY-Yb7"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_goCar" destination="Ocg-NK-DtW" id="fiC-ig-RY8"/>
                        <outlet property="btn_goMix" destination="Ls9-Jz-qfp" id="nm0-Gs-hHN"/>
                        <outlet property="btn_goTransit" destination="Xl1-wH-WZI" id="Thc-Fz-Ocn"/>
                        <outlet property="lbl_carTime" destination="GMT-2a-rT1" id="mGl-DI-Ua7"/>
                        <outlet property="lbl_destination" destination="aY9-dP-LCL" id="ShL-yS-fzc"/>
                        <outlet property="lbl_mixTime" destination="td1-z6-kXx" id="PKq-xK-otD"/>
                        <outlet property="lbl_mixVia" destination="F0H-Rq-Wby" id="P0A-0b-oEw"/>
                        <outlet property="lbl_transitTime" destination="4BA-rb-s0f" id="hr5-UX-0iF"/>
                        <segue destination="CZP-T7-baF" kind="show" identifier="showMultimodalItineraries" id="EJ5-6o-0Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBp-oB-W8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="765"/>
        </scene>
        <!--Choix de itinéraire-->
        <scene sceneID="MgX-vi-cFf">
            <objects>
                <tableViewController id="CZP-T7-baF" userLabel="Choix de itinéraire" customClass="TransitItinerariesTableViewController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tfs-gJ-BUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PNt-MH-ioX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-gu-xYq">
                                    <rect key="frame" x="8" y="8" width="30.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="origine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-Ui-sz0">
                                    <rect key="frame" x="47" y="8" width="266" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-Q4-OVh">
                                    <rect key="frame" x="8" y="38.5" width="20.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-gM-F2i">
                                    <rect key="frame" x="47" y="39" width="265" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-qo-b4s">
                                    <rect key="frame" x="8" y="67" width="52" height="30"/>
                                    <state key="normal" title="Plus tôt"/>
                                    <connections>
                                        <action selector="btn_soonerTapped:" destination="CZP-T7-baF" eventType="touchUpInside" id="jO1-Fz-bh1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-RA-a98">
                                    <rect key="frame" x="251" y="67" width="61" height="30"/>
                                    <state key="normal" title="Plus tard"/>
                                    <connections>
                                        <action selector="btn_laterTapped:" destination="CZP-T7-baF" eventType="touchUpInside" id="XCx-GK-nCP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dLv-gM-F2i" firstAttribute="leading" secondItem="PNt-MH-ioX" secondAttribute="leading" constant="47" id="0ts-fB-LQc"/>
                                <constraint firstItem="dLv-gM-F2i" firstAttribute="top" secondItem="MD3-Ui-sz0" secondAttribute="bottom" constant="10" id="48H-R3-lNb"/>
                                <constraint firstItem="B3A-gu-xYq" firstAttribute="leading" secondItem="PNt-MH-ioX" secondAttribute="leading" constant="8" id="4Ie-wx-5o6"/>
                                <constraint firstAttribute="trailing" secondItem="dLv-gM-F2i" secondAttribute="trailing" constant="8" id="BjG-Hz-Rut"/>
                                <constraint firstAttribute="trailing" secondItem="yrX-RA-a98" secondAttribute="trailing" constant="8" id="KVf-rO-UdV"/>
                                <constraint firstItem="e7a-qo-b4s" firstAttribute="top" secondItem="ShE-Q4-OVh" secondAttribute="bottom" constant="8" id="SQr-ad-pVY"/>
                                <constraint firstItem="e7a-qo-b4s" firstAttribute="leading" secondItem="PNt-MH-ioX" secondAttribute="leading" constant="8" id="Xe1-4Y-30l"/>
                                <constraint firstItem="ShE-Q4-OVh" firstAttribute="leading" secondItem="PNt-MH-ioX" secondAttribute="leading" constant="8" id="YQF-aG-2ws"/>
                                <constraint firstAttribute="trailing" secondItem="MD3-Ui-sz0" secondAttribute="trailing" constant="8" id="b5u-jz-Kdz"/>
                                <constraint firstItem="MD3-Ui-sz0" firstAttribute="top" secondItem="PNt-MH-ioX" secondAttribute="top" constant="8" id="hIw-eN-EiK"/>
                                <constraint firstItem="yrX-RA-a98" firstAttribute="top" secondItem="dLv-gM-F2i" secondAttribute="bottom" constant="7" id="htR-JJ-7u9"/>
                                <constraint firstItem="ShE-Q4-OVh" firstAttribute="top" secondItem="B3A-gu-xYq" secondAttribute="bottom" constant="10" id="nPh-1Y-fPS"/>
                                <constraint firstItem="MD3-Ui-sz0" firstAttribute="leading" secondItem="PNt-MH-ioX" secondAttribute="leading" constant="47" id="tTV-1w-8yF"/>
                                <constraint firstItem="B3A-gu-xYq" firstAttribute="top" secondItem="PNt-MH-ioX" secondAttribute="top" constant="8" id="vkY-j7-Kjm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransitItineraryTableViewCell" rowHeight="70" id="0ft-lq-CJr" customClass="TransitItineraryTableViewCell" customModule="tdb_propositionSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ft-lq-CJr" id="vHa-gz-rqd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="XX:XX - YY:YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-6m-JMb">
                                            <rect key="frame" x="16" y="11" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-4s-1ib">
                                            <rect key="frame" x="244" y="11" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="opE-JG-sEL">
                                            <rect key="frame" x="16" y="40" width="15" height="19"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Llb-6m-JMb" firstAttribute="leading" secondItem="vHa-gz-rqd" secondAttribute="leading" constant="16" id="1zL-NG-vW0"/>
                                        <constraint firstItem="opE-JG-sEL" firstAttribute="leading" secondItem="vHa-gz-rqd" secondAttribute="leading" constant="16" id="Gu2-Do-siK"/>
                                        <constraint firstItem="nvI-4s-1ib" firstAttribute="leading" secondItem="Llb-6m-JMb" secondAttribute="trailing" constant="8" id="LTU-N9-G8H"/>
                                        <constraint firstItem="opE-JG-sEL" firstAttribute="top" secondItem="vHa-gz-rqd" secondAttribute="top" constant="40" id="TMa-vU-mcs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="opE-JG-sEL" secondAttribute="trailing" constant="16" id="beZ-Zg-uHw"/>
                                        <constraint firstAttribute="bottom" secondItem="opE-JG-sEL" secondAttribute="bottom" constant="11" id="j4t-qU-H74"/>
                                        <constraint firstAttribute="trailing" secondItem="nvI-4s-1ib" secondAttribute="trailing" constant="16" id="kb0-1E-vOO"/>
                                        <constraint firstAttribute="bottom" secondItem="Llb-6m-JMb" secondAttribute="bottom" constant="38" id="zIL-fs-6bM"/>
                                        <constraint firstAttribute="bottom" secondItem="nvI-4s-1ib" secondAttribute="bottom" constant="38" id="zK9-rT-w71"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbl_times" destination="Llb-6m-JMb" id="Q9y-j5-GRA"/>
                                    <outlet property="lbl_travelTime" destination="nvI-4s-1ib" id="Lut-lL-jaa"/>
                                    <outlet property="stk_lines" destination="opE-JG-sEL" id="MfC-IS-gfS"/>
                                    <segue destination="Dlp-7Z-SHI" kind="show" identifier="showTransitItinerary" id="GN8-Qs-yUO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZP-T7-baF" id="trm-Mh-sNK"/>
                            <outlet property="delegate" destination="CZP-T7-baF" id="xf1-GO-kS8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dqK-0i-Wuc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_later" destination="yrX-RA-a98" id="YVP-e3-W2u"/>
                        <outlet property="btn_sooner" destination="e7a-qo-b4s" id="kUv-BM-RDe"/>
                        <outlet property="lbl_from" destination="MD3-Ui-sz0" id="M2M-gp-nY0"/>
                        <outlet property="lbl_to" destination="dLv-gM-F2i" id="YOc-ue-8O8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62v-lp-VFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.25" y="764.78873239436621"/>
        </scene>
        <!--Itinéraire-->
        <scene sceneID="OV2-3U-Kxd">
            <objects>
                <viewController id="Dlp-7Z-SHI" userLabel="Itinéraire" customClass="TransitItineraryController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuH-hE-4Da">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-y1-wQl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="XX:XX - YY:YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-5m-ehi">
                                        <rect key="frame" x="16" y="15" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-iK-Jn9">
                                        <rect key="frame" x="245" y="15" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7fd-iK-Jn9" secondAttribute="trailing" constant="15.5" id="9HV-N8-Ca4"/>
                                    <constraint firstItem="Hfg-5m-ehi" firstAttribute="top" secondItem="GtH-y1-wQl" secondAttribute="top" constant="15" id="E7G-k2-BRD"/>
                                    <constraint firstItem="Hfg-5m-ehi" firstAttribute="leading" secondItem="GtH-y1-wQl" secondAttribute="leading" constant="16" id="WoM-eK-2VW"/>
                                    <constraint firstItem="7fd-iK-Jn9" firstAttribute="top" secondItem="GtH-y1-wQl" secondAttribute="top" constant="15" id="avJ-j7-tCu"/>
                                    <constraint firstAttribute="height" constant="50" id="wqM-Ty-SYY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBo-Bf-JhA">
                                <rect key="frame" x="0.0" y="193" width="320" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-hf-UkI">
                                        <rect key="frame" x="10" y="0.0" width="300" height="193"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8zU-hf-UkI" secondAttribute="bottom" id="AdQ-l4-LSI"/>
                                    <constraint firstAttribute="trailing" secondItem="8zU-hf-UkI" secondAttribute="trailing" constant="10" id="MAG-pd-QYu"/>
                                    <constraint firstItem="8zU-hf-UkI" firstAttribute="width" secondItem="DBo-Bf-JhA" secondAttribute="width" constant="-20" id="Orr-0I-zUf"/>
                                    <constraint firstItem="8zU-hf-UkI" firstAttribute="leading" secondItem="DBo-Bf-JhA" secondAttribute="leading" constant="10" id="nUs-5V-YX4"/>
                                    <constraint firstItem="8zU-hf-UkI" firstAttribute="top" secondItem="DBo-Bf-JhA" secondAttribute="top" constant="10" id="wxJ-4j-4Sg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pcf-Vg-5AY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mMV-IY-a2p"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h71-ME-KJF">
                                <rect key="frame" x="10" y="60" width="300" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XjI-A1-mB0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vJA-b1-GBd">
                                    <size key="itemSize" width="300" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="transitNavigationCollectionViewCell" id="qnR-Uq-qD0" customClass="TransitNavigationCollectionViewCell" customModule="tdb_propositionSolution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EWx-ub-mY9">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hub-Ay-xZA">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marchez jusqu'à" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-UF-2J5">
                                                            <rect key="frame" x="8" y="8" width="125" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puis prenez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-kr-36Y">
                                                            <rect key="frame" x="8" y="65" width="89.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrêt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-5B-JBi">
                                                            <rect key="frame" x="8" y="36.5" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ligne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39q-7A-ABM" customClass="TransitLineControl" customModule="tdb_propositionSolution" customModuleProvider="target">
                                                            <rect key="frame" x="105.5" y="65" width="37" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ligne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-gy-gqu" customClass="TransitLineControl" customModule="tdb_propositionSolution" customModuleProvider="target">
                                                            <rect key="frame" x="141" y="8" width="37" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-gh-3Pp">
                                                            <rect key="frame" x="8" y="93.5" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dans x min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-2N-FCw">
                                                            <rect key="frame" x="150" y="65.5" width="87" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dans x min. à" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-mK-bxf">
                                                            <rect key="frame" x="186" y="8" width="100.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XcZ-5B-JBi" firstAttribute="leading" secondItem="hub-Ay-xZA" secondAttribute="leading" constant="8" id="2PR-ip-9dT"/>
                                                        <constraint firstItem="Mfl-UF-2J5" firstAttribute="leading" secondItem="hub-Ay-xZA" secondAttribute="leading" constant="8" id="2bF-QI-0ib"/>
                                                        <constraint firstAttribute="trailing" secondItem="Inq-gh-3Pp" secondAttribute="trailing" constant="8" id="5SQ-Kb-jQQ"/>
                                                        <constraint firstItem="WLc-kr-36Y" firstAttribute="top" secondItem="XcZ-5B-JBi" secondAttribute="bottom" constant="7.5" id="7tf-AH-h7z"/>
                                                        <constraint firstItem="Mfl-UF-2J5" firstAttribute="top" secondItem="hub-Ay-xZA" secondAttribute="top" constant="8" id="Kcf-5a-Vp1"/>
                                                        <constraint firstItem="39q-7A-ABM" firstAttribute="top" secondItem="XcZ-5B-JBi" secondAttribute="bottom" constant="7.5" id="MYB-y1-AyS"/>
                                                        <constraint firstAttribute="trailing" secondItem="XcZ-5B-JBi" secondAttribute="trailing" constant="8" id="RK2-Aa-5Ns"/>
                                                        <constraint firstItem="GD0-gy-gqu" firstAttribute="leading" secondItem="Mfl-UF-2J5" secondAttribute="trailing" constant="8" id="S13-GQ-cNH"/>
                                                        <constraint firstItem="M5D-2N-FCw" firstAttribute="leading" secondItem="39q-7A-ABM" secondAttribute="trailing" constant="7.5" id="VBu-zk-tO3"/>
                                                        <constraint firstItem="Inq-gh-3Pp" firstAttribute="top" secondItem="WLc-kr-36Y" secondAttribute="bottom" constant="7.5" id="bp2-Kn-n68"/>
                                                        <constraint firstItem="RBi-mK-bxf" firstAttribute="top" secondItem="hub-Ay-xZA" secondAttribute="top" constant="8" id="cYz-3Z-332"/>
                                                        <constraint firstItem="39q-7A-ABM" firstAttribute="leading" secondItem="WLc-kr-36Y" secondAttribute="trailing" constant="8" id="ebI-AF-2JO"/>
                                                        <constraint firstItem="WLc-kr-36Y" firstAttribute="leading" secondItem="hub-Ay-xZA" secondAttribute="leading" constant="8" id="f6B-n7-HJV"/>
                                                        <constraint firstItem="RBi-mK-bxf" firstAttribute="leading" secondItem="GD0-gy-gqu" secondAttribute="trailing" constant="8" id="ooU-cQ-BgD"/>
                                                        <constraint firstItem="Inq-gh-3Pp" firstAttribute="leading" secondItem="hub-Ay-xZA" secondAttribute="leading" constant="8" id="rER-2B-pzF"/>
                                                        <constraint firstItem="M5D-2N-FCw" firstAttribute="top" secondItem="XcZ-5B-JBi" secondAttribute="bottom" constant="8" id="tqh-cb-2k1"/>
                                                        <constraint firstItem="GD0-gy-gqu" firstAttribute="top" secondItem="hub-Ay-xZA" secondAttribute="top" constant="8" id="y5T-tc-U0r"/>
                                                        <constraint firstItem="XcZ-5B-JBi" firstAttribute="top" secondItem="Mfl-UF-2J5" secondAttribute="bottom" constant="7.5" id="zV0-iy-FCy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hub-Ay-xZA" firstAttribute="top" secondItem="EWx-ub-mY9" secondAttribute="top" id="5Xt-AM-kpd"/>
                                                <constraint firstAttribute="bottom" secondItem="hub-Ay-xZA" secondAttribute="bottom" id="A5e-Ut-dbV"/>
                                                <constraint firstItem="hub-Ay-xZA" firstAttribute="leading" secondItem="EWx-ub-mY9" secondAttribute="leading" id="L5N-S0-T83"/>
                                                <constraint firstAttribute="trailing" secondItem="hub-Ay-xZA" secondAttribute="trailing" id="iRB-0i-Q3C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="128"/>
                                        <connections>
                                            <outlet property="lbl_connection" destination="Mfl-UF-2J5" id="Yml-4t-2ty"/>
                                            <outlet property="lbl_connectionLine" destination="GD0-gy-gqu" id="8fh-Hh-788"/>
                                            <outlet property="lbl_leaveAt" destination="RBi-mK-bxf" id="QUU-ew-Jvo"/>
                                            <outlet property="lbl_nextConnection" destination="WLc-kr-36Y" id="Cf1-rN-02N"/>
                                            <outlet property="lbl_nextConnectionDirection" destination="Inq-gh-3Pp" id="Imp-U3-tBr"/>
                                            <outlet property="lbl_nextConnectionIn" destination="M5D-2N-FCw" id="4UF-ds-GA9"/>
                                            <outlet property="lbl_nextConnectionLine" destination="39q-7A-ABM" id="xed-yR-EVa"/>
                                            <outlet property="lbl_nextStop" destination="XcZ-5B-JBi" id="89P-PW-JvX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dlp-7Z-SHI" id="Zwn-PF-C8r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DBo-Bf-JhA" firstAttribute="leading" secondItem="nCU-vw-2d9" secondAttribute="leading" id="35Q-Vy-VTo"/>
                            <constraint firstItem="nCU-vw-2d9" firstAttribute="trailing" secondItem="DBo-Bf-JhA" secondAttribute="trailing" id="9qq-tq-zEn"/>
                            <constraint firstItem="nCU-vw-2d9" firstAttribute="bottom" secondItem="DBo-Bf-JhA" secondAttribute="bottom" id="RYE-UF-Zmd"/>
                            <constraint firstItem="GtH-y1-wQl" firstAttribute="leading" secondItem="DBo-Bf-JhA" secondAttribute="leading" id="U8f-NL-OIt"/>
                            <constraint firstItem="GtH-y1-wQl" firstAttribute="top" secondItem="nCU-vw-2d9" secondAttribute="top" id="XaY-a9-7hR"/>
                            <constraint firstItem="DBo-Bf-JhA" firstAttribute="top" secondItem="h71-ME-KJF" secondAttribute="bottom" constant="10" id="bGe-M2-nHj"/>
                            <constraint firstItem="GtH-y1-wQl" firstAttribute="trailing" secondItem="DBo-Bf-JhA" secondAttribute="trailing" id="c5e-SE-7xe"/>
                            <constraint firstItem="nCU-vw-2d9" firstAttribute="trailing" secondItem="h71-ME-KJF" secondAttribute="trailing" constant="10" id="cB7-ow-ubw"/>
                            <constraint firstItem="h71-ME-KJF" firstAttribute="leading" secondItem="nCU-vw-2d9" secondAttribute="leading" constant="10" id="g3L-A1-OkN"/>
                            <constraint firstItem="h71-ME-KJF" firstAttribute="top" secondItem="GtH-y1-wQl" secondAttribute="bottom" constant="10" id="nsP-nm-yMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCU-vw-2d9"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbD-Ws-zgp"/>
                    <connections>
                        <outlet property="col_navigation" destination="h71-ME-KJF" id="o80-Mm-mG1"/>
                        <outlet property="lbl_duration" destination="7fd-iK-Jn9" id="pFb-Qx-rKj"/>
                        <outlet property="lbl_times" destination="Hfg-5m-ehi" id="i5H-vE-gey"/>
                        <outlet property="scrl_details" destination="DBo-Bf-JhA" id="Rfj-rh-5xx"/>
                        <outlet property="stk_details" destination="8zU-hf-UkI" id="3dm-fu-t0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikb-cn-Vm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.875" y="763.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AJe-tp-ZOB"/>
    </inferredMetricsTieBreakers>
</document>
