<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qa-eO-YNp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-6i-MuS">
                                <rect key="frame" x="10" y="10" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trouver une destination..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-K3-9at">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DKI-DT-4z4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="location"/>
                                        <connections>
                                            <segue destination="rT6-KM-ZzY" kind="presentation" identifier="showResults" id="6ZX-RX-0NG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TMr-K3-9at" firstAttribute="leading" secondItem="aUR-6i-MuS" secondAttribute="leading" id="XqS-AP-aNq"/>
                                    <constraint firstAttribute="trailing" secondItem="TMr-K3-9at" secondAttribute="trailing" id="Z3e-c9-O3o"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-y0-Rdj">
                                <rect key="frame" x="0.0" y="298" width="320" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="dMV-aL-sPU" kind="embed" id="LMC-wg-Coj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUR-6i-MuS" secondAttribute="trailing" constant="10" id="5Nu-GK-0NV"/>
                            <constraint firstItem="aUR-6i-MuS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GE6-51-NHV"/>
                            <constraint firstItem="aUR-6i-MuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OrS-wj-7Gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plan" id="PTD-MI-5x1"/>
                    <connections>
                        <outlet property="txt_search" destination="TMr-K3-9at" id="vgW-q2-SPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="91.901408450704224"/>
        </scene>
        <!--LocationTableViewController-->
        <scene sceneID="wpa-JF-qGb">
            <objects>
                <tableViewController title="LocationTableViewController" id="rT6-KM-ZzY" customClass="LocationTableViewController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pgg-1z-b6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="grU-PY-gmx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-Me-Qkn">
                                    <rect key="frame" x="10" y="10" width="300" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trouver une destination..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-vI-MV9">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="location"/>
                                            <connections>
                                                <action selector="searchDestination:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0Gf-Hv-dbQ"/>
                                                <action selector="txt_searchChanged:" destination="rT6-KM-ZzY" eventType="editingChanged" id="oE9-Gd-b0A"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-vm-IgN" userLabel="Btn cancel">
                                            <rect key="frame" x="247" y="0.0" width="53" height="40"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="Annuler"/>
                                            <connections>
                                                <action selector="btn_cancelPressed:" destination="rT6-KM-ZzY" eventType="touchUpInside" id="AyZ-Rj-7xy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mLm-vI-MV9" firstAttribute="leading" secondItem="Ei1-Me-Qkn" secondAttribute="leading" id="Svn-wd-1Eb"/>
                                        <constraint firstAttribute="trailing" secondItem="vLQ-vm-IgN" secondAttribute="trailing" id="Y4z-ux-ZYx"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ei1-Me-Qkn" firstAttribute="top" secondItem="grU-PY-gmx" secondAttribute="top" constant="10" id="6gB-tE-qHZ"/>
                                <constraint firstAttribute="trailing" secondItem="Ei1-Me-Qkn" secondAttribute="trailing" constant="10" id="Dov-bZ-tu7"/>
                                <constraint firstItem="Ei1-Me-Qkn" firstAttribute="leading" secondItem="grU-PY-gmx" secondAttribute="leading" constant="10" id="GPt-yU-KCb"/>
                                <constraint firstAttribute="bottom" secondItem="Ei1-Me-Qkn" secondAttribute="bottom" constant="10" id="Yzq-Ff-M0R"/>
                            </constraints>
                        </view>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="f27-Lp-15R">
                            <rect key="frame" x="0.0" y="157" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="4g8-5J-oYZ" customClass="LocationTableViewCell" customModule="tdb_propositionSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4g8-5J-oYZ" id="Mdv-Zk-cjl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-Ow-reb">
                                            <rect key="frame" x="26" y="10" width="268" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DZ5-Ow-reb" secondAttribute="bottom" constant="10" id="1iJ-yO-nLG"/>
                                        <constraint firstItem="DZ5-Ow-reb" firstAttribute="top" secondItem="Mdv-Zk-cjl" secondAttribute="top" constant="10" id="A4T-Qd-XiK"/>
                                        <constraint firstItem="DZ5-Ow-reb" firstAttribute="leading" secondItem="Mdv-Zk-cjl" secondAttribute="leadingMargin" constant="10" id="ajN-ao-5Qo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DZ5-Ow-reb" secondAttribute="trailing" constant="10" id="e0z-kJ-0j2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbl_locationName" destination="DZ5-Ow-reb" id="GK4-4Y-jVa"/>
                                    <segue destination="tcO-np-QQq" kind="unwind" identifier="showDestination" unwindAction="unwindToMap:" id="1To-zz-pHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rT6-KM-ZzY" id="nKx-VC-VfT"/>
                            <outlet property="delegate" destination="rT6-KM-ZzY" id="LjK-78-vQv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="indic_loading" destination="f27-Lp-15R" id="cZ8-bK-6zW"/>
                        <outlet property="txt_search" destination="mLm-vI-MV9" id="aom-xT-0sS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmQ-qz-cKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tcO-np-QQq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="92.364532019704441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwB-JL-WvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0qa-eO-YNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ph-pq-Erq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbF-Ms-Var"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCe-KF-Vcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="93.103448275862078"/>
        </scene>
        <!--Itineraries View Controller-->
        <scene sceneID="pHc-SO-6VV">
            <objects>
                <viewController id="dMV-aL-sPU" customClass="ItinerariesViewController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czT-cB-y39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-UL-60b">
                                <rect key="frame" x="10" y="10" width="300" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-dP-LCL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-oa-jVJ">
                                        <rect key="frame" x="0.0" y="39.5" width="300" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-Fz-ZIm">
                                                <rect key="frame" x="0.0" y="2" width="189" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voiture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-e4-sx8">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-2a-rT1">
                                                        <rect key="frame" x="0.0" y="25.5" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-NK-DtW" customClass="GoButtonControl" customModule="tdb_propositionSolution" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3W4-Qd-7ds"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PYa-jL-sym"/>
                                                    <constraint firstAttribute="width" constant="50" id="TeS-Cg-M9h"/>
                                                    <constraint firstAttribute="height" constant="50" id="ak0-6g-jcv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="GO">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_goCarTapped:" destination="dMV-aL-sPU" eventType="touchUpInside" id="3JF-rB-fnW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rWL-SU-eBH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-uD-WTi">
                                        <rect key="frame" x="0.0" y="97.5" width="300" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-Fl-RIu">
                                                <rect key="frame" x="0.0" y="2" width="189" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transports publics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-E0-FlL">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-rb-s0f">
                                                        <rect key="frame" x="0.0" y="25.5" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-wH-WZI" customClass="GoButtonControl" customModule="tdb_propositionSolution" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="J6l-kM-Y7u"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tad-ZY-puP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tyT-VD-MDs"/>
                                                    <constraint firstAttribute="height" constant="50" id="zAO-rW-UqH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="GO">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CZP-T7-baF" kind="show" identifier="showTransitItineraries" id="AJe-tp-ZOB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3FO-ef-bq0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-ef-u9W">
                                        <rect key="frame" x="0.0" y="155.5" width="300" height="79.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-cg-4Pk">
                                                <rect key="frame" x="0.0" y="4" width="189" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multimodal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-w3-yEK">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-z6-kXx">
                                                        <rect key="frame" x="0.0" y="25.5" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-Rq-Wby">
                                                        <rect key="frame" x="0.0" y="51" width="189" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-Jz-qfp" customClass="GoButtonControl" customModule="tdb_propositionSolution" customModuleProvider="target">
                                                <rect key="frame" x="250" y="15" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4TU-s7-MbU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MKI-Ii-rfk"/>
                                                    <constraint firstAttribute="width" constant="50" id="f6A-Ua-9an"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="sOV-n5-iWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="2" height="2"/>
                                                <state key="normal" title="GO">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_goMixTapped:" destination="dMV-aL-sPU" eventType="touchUpInside" id="tMV-Qh-aVU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dmE-ef-u9W" firstAttribute="leading" secondItem="mQE-UL-60b" secondAttribute="leading" id="FoL-w1-Qrv"/>
                                    <constraint firstItem="5Vv-oa-jVJ" firstAttribute="leading" secondItem="mQE-UL-60b" secondAttribute="leading" id="N8f-gE-QGT"/>
                                    <constraint firstItem="aY9-dP-LCL" firstAttribute="leading" secondItem="mQE-UL-60b" secondAttribute="leading" id="PgY-O9-mRu"/>
                                    <constraint firstItem="8Gi-uD-WTi" firstAttribute="leading" secondItem="mQE-UL-60b" secondAttribute="leading" id="WHf-ev-3Bv"/>
                                    <constraint firstAttribute="trailing" secondItem="aY9-dP-LCL" secondAttribute="trailing" id="Wew-07-iDf"/>
                                    <constraint firstAttribute="trailing" secondItem="5Vv-oa-jVJ" secondAttribute="trailing" id="XcZ-vN-ojW"/>
                                    <constraint firstItem="aY9-dP-LCL" firstAttribute="top" secondItem="mQE-UL-60b" secondAttribute="top" id="hXN-ec-VHa"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gi-uD-WTi" secondAttribute="trailing" id="utH-nT-2iB"/>
                                    <constraint firstAttribute="trailing" secondItem="dmE-ef-u9W" secondAttribute="trailing" id="xjX-ZJ-GRc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mQE-UL-60b" firstAttribute="top" secondItem="czT-cB-y39" secondAttribute="top" constant="10" id="Baq-hX-ZrT"/>
                            <constraint firstAttribute="trailing" secondItem="mQE-UL-60b" secondAttribute="trailing" constant="10" id="bfZ-nB-BqQ"/>
                            <constraint firstAttribute="bottom" secondItem="mQE-UL-60b" secondAttribute="bottom" constant="25" id="iYP-Bz-kv6"/>
                            <constraint firstItem="mQE-UL-60b" firstAttribute="leading" secondItem="czT-cB-y39" secondAttribute="leading" constant="10" id="orf-pc-nYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QX-GY-Yb7"/>
                    </view>
                    <connections>
                        <outlet property="btn_goCar" destination="Ocg-NK-DtW" id="fiC-ig-RY8"/>
                        <outlet property="btn_goMix" destination="Ls9-Jz-qfp" id="nm0-Gs-hHN"/>
                        <outlet property="btn_goTransit" destination="Xl1-wH-WZI" id="Thc-Fz-Ocn"/>
                        <outlet property="lbl_carTime" destination="GMT-2a-rT1" id="mGl-DI-Ua7"/>
                        <outlet property="lbl_destination" destination="aY9-dP-LCL" id="ShL-yS-fzc"/>
                        <outlet property="lbl_mixTime" destination="td1-z6-kXx" id="PKq-xK-otD"/>
                        <outlet property="lbl_mixVia" destination="F0H-Rq-Wby" id="P0A-0b-oEw"/>
                        <outlet property="lbl_transitTime" destination="4BA-rb-s0f" id="hr5-UX-0iF"/>
                        <segue destination="CZP-T7-baF" kind="show" identifier="showMultimodalItineraries" id="EJ5-6o-0Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBp-oB-W8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="765"/>
        </scene>
        <!--Choix de itinéraire-->
        <scene sceneID="MgX-vi-cFf">
            <objects>
                <tableViewController id="CZP-T7-baF" userLabel="Choix de itinéraire" customClass="TransitItinerariesTableViewController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tfs-gJ-BUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PNt-MH-ioX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-gu-xYq">
                                    <rect key="frame" x="8" y="8" width="30.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="origine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-Ui-sz0">
                                    <rect key="frame" x="47" y="8" width="266" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-Q4-OVh">
                                    <rect key="frame" x="8" y="41" width="20.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-gM-F2i">
                                    <rect key="frame" x="47" y="41" width="265" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dLv-gM-F2i" firstAttribute="leading" secondItem="PNt-MH-ioX" secondAttribute="leading" constant="47" id="0ts-fB-LQc"/>
                                <constraint firstAttribute="bottom" secondItem="dLv-gM-F2i" secondAttribute="bottom" constant="8" id="2r7-Vn-KcT"/>
                                <constraint firstItem="B3A-gu-xYq" firstAttribute="leading" secondItem="PNt-MH-ioX" secondAttribute="leading" constant="8" id="4Ie-wx-5o6"/>
                                <constraint firstAttribute="trailing" secondItem="dLv-gM-F2i" secondAttribute="trailing" constant="8" id="BjG-Hz-Rut"/>
                                <constraint firstAttribute="bottom" secondItem="ShE-Q4-OVh" secondAttribute="bottom" constant="8.5" id="ICa-HX-WgH"/>
                                <constraint firstItem="ShE-Q4-OVh" firstAttribute="leading" secondItem="PNt-MH-ioX" secondAttribute="leading" constant="8" id="YQF-aG-2ws"/>
                                <constraint firstAttribute="trailing" secondItem="MD3-Ui-sz0" secondAttribute="trailing" constant="8" id="b5u-jz-Kdz"/>
                                <constraint firstItem="MD3-Ui-sz0" firstAttribute="top" secondItem="PNt-MH-ioX" secondAttribute="top" constant="8" id="hIw-eN-EiK"/>
                                <constraint firstItem="MD3-Ui-sz0" firstAttribute="leading" secondItem="PNt-MH-ioX" secondAttribute="leading" constant="47" id="tTV-1w-8yF"/>
                                <constraint firstItem="B3A-gu-xYq" firstAttribute="top" secondItem="PNt-MH-ioX" secondAttribute="top" constant="8" id="vkY-j7-Kjm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransitItineraryTableViewCell" rowHeight="70" id="0ft-lq-CJr" customClass="TransitItineraryTableViewCell" customModule="tdb_propositionSolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ft-lq-CJr" id="vHa-gz-rqd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="XX:XX - YY:YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-6m-JMb">
                                            <rect key="frame" x="16" y="11" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-4s-1ib">
                                            <rect key="frame" x="244" y="11" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="opE-JG-sEL">
                                            <rect key="frame" x="16" y="40" width="15" height="19"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Llb-6m-JMb" firstAttribute="leading" secondItem="vHa-gz-rqd" secondAttribute="leading" constant="16" id="1zL-NG-vW0"/>
                                        <constraint firstItem="opE-JG-sEL" firstAttribute="leading" secondItem="vHa-gz-rqd" secondAttribute="leading" constant="16" id="Gu2-Do-siK"/>
                                        <constraint firstItem="nvI-4s-1ib" firstAttribute="leading" secondItem="Llb-6m-JMb" secondAttribute="trailing" constant="8" id="LTU-N9-G8H"/>
                                        <constraint firstItem="opE-JG-sEL" firstAttribute="top" secondItem="vHa-gz-rqd" secondAttribute="top" constant="40" id="TMa-vU-mcs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="opE-JG-sEL" secondAttribute="trailing" constant="16" id="beZ-Zg-uHw"/>
                                        <constraint firstAttribute="bottom" secondItem="opE-JG-sEL" secondAttribute="bottom" constant="11" id="j4t-qU-H74"/>
                                        <constraint firstAttribute="trailing" secondItem="nvI-4s-1ib" secondAttribute="trailing" constant="16" id="kb0-1E-vOO"/>
                                        <constraint firstAttribute="bottom" secondItem="Llb-6m-JMb" secondAttribute="bottom" constant="38" id="zIL-fs-6bM"/>
                                        <constraint firstAttribute="bottom" secondItem="nvI-4s-1ib" secondAttribute="bottom" constant="38" id="zK9-rT-w71"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbl_times" destination="Llb-6m-JMb" id="Q9y-j5-GRA"/>
                                    <outlet property="lbl_travelTime" destination="nvI-4s-1ib" id="Lut-lL-jaa"/>
                                    <outlet property="stk_lines" destination="opE-JG-sEL" id="MfC-IS-gfS"/>
                                    <segue destination="Dlp-7Z-SHI" kind="show" identifier="showTransitItinerary" id="GN8-Qs-yUO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZP-T7-baF" id="trm-Mh-sNK"/>
                            <outlet property="delegate" destination="CZP-T7-baF" id="xf1-GO-kS8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dqK-0i-Wuc"/>
                    <connections>
                        <outlet property="lbl_from" destination="MD3-Ui-sz0" id="M2M-gp-nY0"/>
                        <outlet property="lbl_to" destination="dLv-gM-F2i" id="YOc-ue-8O8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62v-lp-VFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="765"/>
        </scene>
        <!--Itinéraire-->
        <scene sceneID="OV2-3U-Kxd">
            <objects>
                <viewController id="Dlp-7Z-SHI" userLabel="Itinéraire" customClass="TransitItineraryController" customModule="tdb_propositionSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuH-hE-4Da">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtH-y1-wQl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="XX:XX - YY:YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-5m-ehi">
                                        <rect key="frame" x="16" y="15" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-iK-Jn9">
                                        <rect key="frame" x="245" y="15" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7fd-iK-Jn9" secondAttribute="trailing" constant="15.5" id="9HV-N8-Ca4"/>
                                    <constraint firstItem="Hfg-5m-ehi" firstAttribute="top" secondItem="GtH-y1-wQl" secondAttribute="top" constant="15" id="E7G-k2-BRD"/>
                                    <constraint firstItem="Hfg-5m-ehi" firstAttribute="leading" secondItem="GtH-y1-wQl" secondAttribute="leading" constant="16" id="WoM-eK-2VW"/>
                                    <constraint firstItem="7fd-iK-Jn9" firstAttribute="top" secondItem="GtH-y1-wQl" secondAttribute="top" constant="15" id="avJ-j7-tCu"/>
                                    <constraint firstAttribute="height" constant="50" id="wqM-Ty-SYY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBo-Bf-JhA">
                                <rect key="frame" x="0.0" y="50" width="320" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-hf-UkI">
                                        <rect key="frame" x="10" y="0.0" width="300" height="193"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8zU-hf-UkI" secondAttribute="bottom" id="AdQ-l4-LSI"/>
                                    <constraint firstAttribute="trailing" secondItem="8zU-hf-UkI" secondAttribute="trailing" constant="10" id="MAG-pd-QYu"/>
                                    <constraint firstItem="8zU-hf-UkI" firstAttribute="width" secondItem="DBo-Bf-JhA" secondAttribute="width" constant="-20" id="Orr-0I-zUf"/>
                                    <constraint firstItem="8zU-hf-UkI" firstAttribute="leading" secondItem="DBo-Bf-JhA" secondAttribute="leading" constant="10" id="nUs-5V-YX4"/>
                                    <constraint firstItem="8zU-hf-UkI" firstAttribute="top" secondItem="DBo-Bf-JhA" secondAttribute="top" constant="10" id="wxJ-4j-4Sg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pcf-Vg-5AY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mMV-IY-a2p"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DBo-Bf-JhA" firstAttribute="leading" secondItem="nCU-vw-2d9" secondAttribute="leading" id="35Q-Vy-VTo"/>
                            <constraint firstItem="nCU-vw-2d9" firstAttribute="trailing" secondItem="DBo-Bf-JhA" secondAttribute="trailing" id="9qq-tq-zEn"/>
                            <constraint firstItem="nCU-vw-2d9" firstAttribute="bottom" secondItem="DBo-Bf-JhA" secondAttribute="bottom" id="RYE-UF-Zmd"/>
                            <constraint firstItem="GtH-y1-wQl" firstAttribute="leading" secondItem="DBo-Bf-JhA" secondAttribute="leading" id="U8f-NL-OIt"/>
                            <constraint firstItem="GtH-y1-wQl" firstAttribute="top" secondItem="nCU-vw-2d9" secondAttribute="top" id="XaY-a9-7hR"/>
                            <constraint firstItem="DBo-Bf-JhA" firstAttribute="top" secondItem="nCU-vw-2d9" secondAttribute="top" constant="50" id="bGe-M2-nHj"/>
                            <constraint firstItem="GtH-y1-wQl" firstAttribute="trailing" secondItem="DBo-Bf-JhA" secondAttribute="trailing" id="c5e-SE-7xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCU-vw-2d9"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbD-Ws-zgp"/>
                    <connections>
                        <outlet property="lbl_duration" destination="7fd-iK-Jn9" id="pFb-Qx-rKj"/>
                        <outlet property="lbl_times" destination="Hfg-5m-ehi" id="i5H-vE-gey"/>
                        <outlet property="scrl_details" destination="DBo-Bf-JhA" id="Rfj-rh-5xx"/>
                        <outlet property="stk_details" destination="8zU-hf-UkI" id="3dm-fu-t0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikb-cn-Vm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="764"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EJ5-6o-0Mw"/>
    </inferredMetricsTieBreakers>
</document>
